// var getseven = function () {
//   return 7;
// };

// console.log(getseven);

// function usefuncion(fn) {
//   return fn();
// }

//====calculator====

// function sum(x, y) {
//   return x + y;
// }

// function substract(x, y) {
//   return x - y;
// }

// function multiple(x, y) {
//   return x * y;
// }

// function divide(x, y) {
//   return x / y;
// }

// function calculatorFunction(fn, x, y) {
//   return fn(x, y);
// }

// console.log("Sum >", calculatorFunction(sum, 1, 5));
// console.log("Subtract > ", calculatorFunction(substract, 1, 10));
// console.log("MUltiple >", calculatorFunction(multiple, 1, 4));
// console.log("divide >", calculatorFunction(divide, 1, 10));

// function deliveryProduct(name, callback) {
//   console.log("Done With delivery");
//   callback();
// }

// function successFunction() {
//   console.log("Product has been successfully delivered");
// }

// deliveryProduct("Macbook", successFunction);

// function multiple7() {
//   return function (x) {
//     return x * 7;
//   };
// }

// const execFunc = multiple7();
// // console.log(execFunc(5));

// function sum(x) {
//   return function (y) {
//     return x + y;
//   };
// }

// console.log(typeof sum(1), sum(1)(3));

// Very Intersting function ==

setInterval(function () {
  console.log("Its time to drink water");
  console.log(new Date());
  //   clearInterval(timerId);
}, 5000);
